# weblicht-nentities-ws-dw-archetype

./: LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: LICENSE.txt  README.txt  pom.xml
src/main/resources/archetype-resources/example/: service-netities.yaml
src/main/resources/archetype-resources/src/assembly/conf/: etc.default  service-config.yaml
src/main/resources/archetype-resources/src/assembly/init-scripts/: redhat  ubuntu
src/main/resources/archetype-resources/src/deb/control/: control  postinit  postrm  preinst  prerm
src/main/resources/archetype-resources/src/main/java/: NamedEntitesConfiguration.java  NamedEntitiesApplication.java
src/main/resources/archetype-resources/src/main/java/core/: NamedEntitiesTool.java
src/main/resources/archetype-resources/src/main/java/resources/: IndexResource.java  NamedEntitiesResource.java  StreamingTempFileOutput.java
src/main/resources/archetype-resources/src/main/resources/: index.html  input.xml
src/main/resources/archetype-resources/src/main/resources/models/: nelist.txt
src/test/resources/projects/basic/: archetype.properties
